# HedHomeSummerStudent

./: HedHome.sln
HedHome/: HedHome.csproj  Program.cs  Startup.cs  appsettings.json
HedHome/Cache/: SkillCache.cs
HedHome/Controllers/: AccountController.cs  CourseSkillsController.cs  CoursesController.cs  HomeController.cs  ImportController.cs  ManageController.cs  SkillsController.cs
HedHome/Controllers/Api/: CourseSkillsController.cs  CoursesController.cs  SkillsController.cs
HedHome/Data/: ApplicationDbContext.cs
HedHome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180402000138_CreateSkillsTable.Designer.cs  20180402000138_CreateSkillsTable.cs  20180402013128_CreateCourseTables.Designer.cs  20180402013128_CreateCourseTables.cs  20180404013608_SimplifyCampus.Designer.cs  20180404013608_SimplifyCampus.cs  20180404014845_RemoveCityFromCampus.Designer.cs  20180404014845_RemoveCityFromCampus.cs  20180404021949_test.Designer.cs  20180404021949_test.cs  ApplicationDbContextModelSnapshot.cs
HedHome/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HedHome/Models/: ApplicationUser.cs  ErrorViewModel.cs
HedHome/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HedHome/Models/HedDataModel/: City.cs  Course.cs  ImportType.cs  Institution.cs  Skill.cs
HedHome/Models/HedViewModels/: CourseImportV1.cs  SkillView.cs
HedHome/Properties/: launchSettings.json
HedHome/Services/: CsvImporter.cs  EmailSender.cs  IEmailSender.cs
HedHome/Views/: _ViewImports.cshtml
HedHome/Views/Account/: Login.cshtml  (+1 more)
(+44 files in other folders)
