<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HedHome-4B3978D1-9577-4808-AE30-28498999DEBC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180402000006_Create_Skills_Table.cs" />
    <Compile Remove="Data\Migrations\20180402000006_Create_Skills_Table.Designer.cs" />
    <Compile Remove="Data\Migrations\20180402003857_CreateCourseTables.cs" />
    <Compile Remove="Data\Migrations\20180402003857_CreateCourseTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20180402010727_CreateCourseTables.cs" />
    <Compile Remove="Data\Migrations\20180402010727_CreateCourseTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20180402011708_CreateCourseTables.cs" />
    <Compile Remove="Data\Migrations\20180402011708_CreateCourseTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
